# AppRemembers

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/muni/fi/pv256/hw8/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw8/model/: Priority.kt  TodoItem.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw8/ui/: MainActivity.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw8/ui/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw8/ui/todo/: OnEditDialogListener.kt  OnFinishDialogListener.kt  TodoAdapter.kt  TodoItemDialogFragment.kt  TodoListFragment.kt  TodoView.kt  TodoViewModel.kt
app/src/main/kotlin/cz/muni/fi/pv256/hw8/util/: EmptyRecyclerView.kt  GridDividerDecoration.kt  SingleLiveEvent.kt  SwipeBackgroundHelper.kt
app/src/main/res/drawable/: ic_check_box_black_24dp.xml
app/src/main/res/layout/: empty_todo_list.xml  fragment_todo_item_dialog.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
